# LXIV

./: .gitignore  LEARN.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yaml
LXIV/: build.gradle  build.gradle.kts
LXIV/src/androidTest/java/com/astaria/lxiv/: ExampleInstrumentedTest.kt
LXIV/src/main/: AndroidManifest.xml
LXIV/src/main/java/com/astaria/lxiv/: Decoder.kt  DecoderBuilder.kt  Encoder.kt  EncoderBuilder.kt  LXIV.kt
LXIV/src/main/java/com/astaria/lxiv/lib/: Decoder.kt  DecoderBuilder.kt  DecoderInterface.kt  DecoderOutput.kt  Encoder.kt  EncoderBuilder.kt  EncoderFlag.kt  EncoderInterface.kt  Flag.kt
LXIV/src/main/java/com/suganda8/lxiv/: Decoder.kt  DecoderBuilder.kt  Encoder.kt  EncoderBuilder.kt  LXIV.kt
LXIV/src/test/java/com/astaria/lxiv/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/astaria/lxiv_demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/astaria/lxiv_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suganda8/lxiv_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astaria/lxiv_demo/: ASFUriHelper.kt  FileUtil.kt  MainActivity.kt
app/src/main/java/com/astaria/lxiv_project/: ASFUriHelper.kt  FileUtil.kt  MainActivity.kt
app/src/main/java/com/suganda8/lxiv_demo/: MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/suganda8/lxiv_demo/decoder/: DecoderFragment.kt
app/src/main/java/com/suganda8/lxiv_demo/encoder/: EncoderFragment.kt
app/src/main/res/anim/: nav_default_enter_anim.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_action_copy_all.xml  ic_action_home.xml  ic_action_lock.xml  ic_action_lock_open.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_decoder.xml  fragment_encoder.xml  fragment_welcome.xml
app/src/main/res/menu/: bnv_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astaria/lxiv_demo/: ExampleUnitTest.kt
app/src/test/java/com/astaria/lxiv_project/: ExampleUnitTest.kt
app/src/test/java/com/suganda8/lxiv_demo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configuration.kt  Dependencies.kt
buildSrc/src/main/kotlin/com/github/suganda8/lxiv/: Configuration.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lxiv/: build.gradle.kts
lxiv/src/main/java/com/suganda8/lxiv/: Decoder.kt  DecoderBuilder.kt  Encoder.kt  EncoderBuilder.kt  LXIV.kt
scripts/: publish-mavencentral.gradle
