// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'org.jetbrains.dokka'

buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.pkg.jetbrains.space/kotlin/p/dokka/dev'
            content {
                includeGroup('org.jetbrains.dokka')
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.20.2-dev-62'
    }

}

//plugins {
//    id 'io.codearte.nexus-staging'
//    id 'org.jetbrains.dokka'
//}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.pkg.jetbrains.space/kotlin/p/dokka/dev'
            content {
                includeGroup('org.jetbrains.dokka')
            }
        }
    }
}
//plugins {
//    id("org.jetbrains.dokka") version "1.4.20"
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}