// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.github.suganda8.lxiv.Dependencies

apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'org.jetbrains.dokka'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.pkg.jetbrains.space/kotlin/p/dokka/dev'
            content {
                includeGroup('org.jetbrains.dokka')
            }
        }
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.kotlinGradlePlugin
//        classpath Dependencies.navigationSafeArgsGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath Dependencies.gradleNexusStagingPlugin
        classpath Dependencies.dokka
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.pkg.jetbrains.space/kotlin/p/dokka/dev'
            content {
                includeGroup('org.jetbrains.dokka')
            }
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}