import com.github.suganda8.lxiv.Configuration
import com.github.suganda8.lxiv.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Configuration.compileSdkVersion

    defaultConfig {
        minSdkVersion Configuration.minSdkVersion
        targetSdkVersion Configuration.targetSdkVersion
        versionName Configuration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.materialComponents
    implementation Dependencies.constraintLayout
    implementation Dependencies.navigationFragmentKTX
    implementation Dependencies.navigationUIKTX

    testImplementation Dependencies.junit4
    androidTestImplementation Dependencies.androidxTestJunit
    androidTestImplementation Dependencies.espressoCore

    implementation project(':LXIV')
}